# gtkonsal

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ru/gtkonsal/: GTKApplication.java
client/: package.json
client/src/: App.vue
client/src/components/: Customer.vue
frontend/: .env.development  .env.production  README.md  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/views/: Custom.vue  Customers.vue  Home.vue  Index.vue
frontend/src/views/components/: BadGateway.vue  CustomerSideBar.vue
frontend/src/views/customers/: CustomerEdit.vue  CustomerList.vue
frontend/src/views/movement_truck/: MovementTruck.vue
frontend/src/views/orders/: OrderEdit.vue  OrderList.vue
frontend/src/views/potential_clients/: PotentialClientEdit.vue  PotentialClientList.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gtkonsal/: GTKApplication.java
src/main/java/ru/gtkonsal/config/: SecurityConfig.java
src/main/java/ru/gtkonsal/core/config/: OAuth2Config.java  SecurityConfiguration.java
src/main/java/ru/gtkonsal/core/controller/: CustomerController.java  OrderController.java  PotentialClientController.java
src/main/java/ru/gtkonsal/core/domain/: Customer.java  Order.java  PotentialClient.java
src/main/java/ru/gtkonsal/core/entity/: AuthorityEntity.java  CountryEntity.java  CustomerEntity.java  CustomersEntity.java  GroupEntity.java  OrderEntity.java  PotentialClientEntity.java  UserEntity.java
src/main/java/ru/gtkonsal/core/mapper/: AbstractMapper.java  CustomerEntityMapper.java  OrderEntityMapper.java  PotentialClientMapper.java
src/main/java/ru/gtkonsal/core/repository/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  PotentialClientRepository.java  UserRepository.java
src/main/java/ru/gtkonsal/core/service/: CustomDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: Customers_table  V1__Create_users_groups.sql  V2__Customers.sql  V3__Countries.sql  V4__Orders.sql  V5__PotentialClients.sql
src/test/java/ru/gtkonsal/demo/: DemoApplicationTests.java
